digraph G {
	graph [bb="0,0,1105.1,4220",
		label=Plugins,
		lheight=0.21,
		lp="552.54,11.5",
		lwidth=0.57,
		rankdir=LR,
		ranksep=2.5
	];
	node [label="\N"];
	subgraph cluster_webp {
		graph [bb="226,3294,858.07,3369",
			label=webp,
			lheight=0.21,
			lp="542.04,3357.5",
			lwidth=0.42
		];
		subgraph webp_render {
			graph [rank=same];
			webp_render_invis	[height=0.5,
				label="",
				pos="541.54,3320",
				style=invis,
				width=0.75];
		}
		subgraph webp_layout {
			graph [rank=same];
		}
		subgraph webp_textlayout {
			graph [rank=same];
		}
		subgraph webp_device {
			graph [rank=same];
			webp_device_webp	[height=0.5,
				label=webp,
				pos="814.07,3320",
				shape=box,
				width=1];
		}
		subgraph webp_loadimage {
			graph [rank=same];
			webp_loadimage_webp	[height=0.5,
				label=webp,
				pos="270,3320",
				shape=box,
				width=1];
		}
		webp_render_invis -> webp_device_webp	[pos="e,778.07,3320 568.97,3320 615.16,3320 711.04,3320 767.92,3320",
			style=invis];
		webp_loadimage_webp -> webp_render_invis	[pos="e,514.2,3320 306.24,3320 357.5,3320 452.18,3320 504.11,3320",
			style=invis];
	}
	subgraph cluster_visio {
		graph [bb="226,3377,858.07,3452",
			label=visio,
			lheight=0.21,
			lp="542.04,3440.5",
			lwidth=0.38
		];
		subgraph visio_render {
			graph [rank=same];
			render_visio	[height=0.5,
				label=visio,
				pos="541.54,3403",
				width=0.77632];
		}
		subgraph visio_layout {
			graph [rank=same];
		}
		subgraph visio_textlayout {
			graph [rank=same];
		}
		subgraph visio_device {
			graph [rank=same];
			visio_device_vdx	[height=0.5,
				label=vdx,
				pos="814.07,3403",
				shape=box,
				width=1];
		}
		subgraph visio_loadimage {
			graph [rank=same];
			visio_loadimage_invis	[height=0.5,
				label="",
				pos="270,3403",
				style=invis,
				width=1];
		}
		render_visio -> visio_device_vdx	[pos="e,777.85,3403 569.71,3403 616.13,3403 711.15,3403 767.75,3403"];
		visio_loadimage_invis -> render_visio	[pos="e,513.43,3403 306.24,3403 357.23,3403 451.19,3403 503.29,3403",
			style=invis];
	}
	subgraph cluster_rsvg {
		graph [bb="226,3211,858.07,3286",
			label=rsvg,
			lheight=0.21,
			lp="542.04,3274.5",
			lwidth=0.33
		];
		subgraph rsvg_render {
			graph [rank=same];
			rsvg_render_invis	[height=0.5,
				label="",
				pos="541.54,3237",
				style=invis,
				width=0.75];
		}
		subgraph rsvg_layout {
			graph [rank=same];
		}
		subgraph rsvg_textlayout {
			graph [rank=same];
		}
		subgraph rsvg_device {
			graph [rank=same];
			rsvg_device_invis	[height=0.5,
				label="",
				pos="814.07,3237",
				style=invis,
				width=1];
		}
		subgraph rsvg_loadimage {
			graph [rank=same];
			rsvg_loadimage_svg	[height=0.5,
				label=svg,
				pos="270,3237",
				shape=box,
				width=1];
		}
		rsvg_render_invis -> rsvg_device_invis	[pos="e,778.07,3237 568.97,3237 615.16,3237 711.04,3237 767.92,3237",
			style=invis];
		rsvg_loadimage_svg -> rsvg_render_invis	[pos="e,514.2,3237 306.24,3237 357.5,3237 452.18,3237 504.11,3237",
			style=invis];
	}
	subgraph cluster_quartz {
		graph [bb="226,31,858.07,882",
			label=quartz,
			lheight=0.21,
			lp="542.04,870.5",
			lwidth=0.47
		];
		subgraph quartz_render {
			graph [rank=same];
			render_quartz	[height=0.5,
				label=quartz,
				pos="541.54,516",
				width=0.9027];
		}
		subgraph quartz_layout {
			graph [rank=same];
		}
		subgraph quartz_textlayout {
			graph [rank=same];
			textlayout_textlayout	[height=0.63889,
				label=T,
				pos="541.54,828",
				shape=invtriangle,
				width=0.9027];
		}
		subgraph quartz_device {
			graph [rank=same];
			quartz_device_bmp	[height=0.5,
				label=bmp,
				pos="814.07,597",
				shape=box,
				width=1];
			quartz_device_cgimage	[height=0.5,
				label=cgimage,
				pos="814.07,57",
				shape=box,
				width=1];
			quartz_device_exr	[height=0.5,
				label=exr,
				pos="814.07,543",
				shape=box,
				width=1];
			quartz_device_gif	[height=0.5,
				label=gif,
				pos="814.07,833",
				shape=box,
				width=1];
			quartz_device_icns	[height=0.5,
				label=icns,
				pos="814.07,489",
				shape=box,
				width=1];
			quartz_device_ico	[height=0.5,
				label=ico,
				pos="814.07,435",
				shape=box,
				width=1];
			quartz_device_jpg	[height=0.73611,
				label="jpeg\njpe\njpg",
				pos="814.07,770",
				shape=box,
				width=1];
			quartz_device_pct	[height=0.5,
				label=pct,
				pos="814.07,381",
				shape=box,
				width=1];
			quartz_device_pdf	[height=0.5,
				label=pdf,
				pos="814.07,111",
				shape=box,
				width=1];
			quartz_device_pict	[height=0.5,
				label=pict,
				pos="814.07,327",
				shape=box,
				width=1];
			quartz_device_png	[height=0.5,
				label=png,
				pos="814.07,707",
				shape=box,
				width=1];
			quartz_device_psd	[height=0.5,
				label=psd,
				pos="814.07,273",
				shape=box,
				width=1];
			quartz_device_sgi	[height=0.5,
				label=sgi,
				pos="814.07,219",
				shape=box,
				width=1];
			quartz_device_tga	[height=0.5,
				label=tga,
				pos="814.07,165",
				shape=box,
				width=1];
			quartz_device_tif	[height=0.52778,
				label="tiff\ntif",
				pos="814.07,652",
				shape=box,
				width=1];
		}
		subgraph quartz_loadimage {
			graph [rank=same];
			quartz_loadimage_bmp	[height=0.5,
				label=bmp,
				pos="270,489",
				shape=box,
				width=1];
			quartz_loadimage_gif	[height=0.5,
				label=gif,
				pos="270,679",
				shape=box,
				width=1];
			quartz_loadimage_jpg	[height=0.73611,
				label="jpeg\njpe\njpg",
				pos="270,824",
				shape=box,
				width=1];
			quartz_loadimage_pdf	[height=0.5,
				label=pdf,
				pos="270,543",
				shape=box,
				width=1];
			quartz_loadimage_png	[height=0.5,
				label=png,
				pos="270,761",
				shape=box,
				width=1];
		}
		render_quartz -> quartz_device_bmp	[pos="e,777.64,586.39 570.47,524.36 617.21,538.36 711.67,566.64 767.94,583.49"];
		render_quartz -> quartz_device_cgimage	[pos="e,785.98,75.253 548.94,498.31 572.06,436.12 656.31,223.83 777.07,84 777.57,83.424 778.08,82.852 778.61,82.285"];
		render_quartz -> quartz_device_exr	[pos="e,777.71,539.47 573.57,519.1 621.16,523.85 712.43,532.96 767.53,538.45"];
		render_quartz -> quartz_device_gif	[pos="e,788.05,814.74 554.05,532.75 586.24,578.95 681.06,710.95 777.07,805 778.13,806.04 779.23,807.08 780.36,808.11"];
		render_quartz -> quartz_device_icns	[pos="e,777.71,492.53 573.57,512.9 621.16,508.15 712.43,499.04 767.53,493.55"];
		render_quartz -> quartz_device_ico	[pos="e,777.64,445.61 570.47,507.64 617.21,493.64 711.67,465.36 767.94,448.51"];
		render_quartz -> quartz_device_jpg	[pos="e,784.73,743.39 559.05,531.51 601.98,571.81 717.85,680.59 777.1,736.23"];
		render_quartz -> quartz_device_pct	[pos="e,777.74,398.63 566.54,504.02 611.87,481.4 710.66,432.1 768.48,403.25"];
		render_quartz -> quartz_device_pdf	[pos="e,786.52,129.09 550.39,498.66 576.56,442.14 665.47,259.9 777.07,138 777.7,137.32 778.34,136.64 779,135.97"];
		render_quartz -> quartz_device_pict	[pos="e,786.93,345.26 562.43,502.1 608.16,470.15 721.23,391.16 778.56,351.11"];
		render_quartz -> quartz_device_png	[pos="e,787.34,688.83 562.43,530.04 608.28,562.41 721.8,642.56 778.99,682.94"];
		render_quartz -> quartz_device_psd	[pos="e,788.03,291.27 558.24,500.5 595.26,464.19 691.32,371.33 777.07,300 778.05,299.18 779.05,298.36 780.07,297.54"];
		render_quartz -> quartz_device_sgi	[pos="e,787.35,237.23 554.92,499.42 588.17,455.46 683.22,333.35 777.07,246 777.87,245.25 778.69,244.51 779.53,243.77"];
		render_quartz -> quartz_device_tga	[pos="e,786.73,183.28 552.42,498.81 582.07,448.11 674.59,296.23 777.07,192 777.72,191.34 778.38,190.69 779.06,190.04"];
		render_quartz -> quartz_device_tif	[pos="e,778.04,634.39 566.07,527.83 611.25,550.54 710.78,600.58 768.76,629.73"];
		quartz_loadimage_bmp -> render_quartz	[pos="e,509.47,512.89 306.24,492.53 356,497.51 446.68,506.6 499.44,511.88"];
		quartz_loadimage_gif -> render_quartz	[pos="e,519.02,529.01 300.87,660.93 352.6,629.66 458.26,565.76 510.26,534.31"];
		quartz_loadimage_jpg -> render_quartz	[pos="e,527.12,532.23 297.17,797.43 300.18,794.28 303.17,791.09 306,788 387.83,698.64 480.58,588.21 520.51,540.19"];
		quartz_loadimage_pdf -> render_quartz	[pos="e,509.47,519.11 306.24,539.47 356,534.49 446.68,525.4 499.44,520.12"];
		quartz_loadimage_png -> render_quartz	[pos="e,523.85,531.16 290.82,742.98 339.27,698.94 463.6,585.93 516.32,538.01"];
		quartz_loadimage_png -> textlayout_textlayout	[pos="e,523.63,823.8 306.24,769.76 360.88,783.34 464.83,809.18 513.78,821.35",
			style=invis];
	}
	subgraph cluster_cairo {
		graph [bb="226,890,858.07,1181",
			label=cairo,
			lheight=0.21,
			lp="542.04,1169.5",
			lwidth=0.39
		];
		subgraph cairo_render {
			graph [rank=same];
			render_cairo	[height=0.5,
				label=cairo,
				pos="541.54,1105",
				width=0.79437];
		}
		subgraph cairo_layout {
			graph [rank=same];
		}
		subgraph cairo_textlayout {
			graph [rank=same];
		}
		subgraph cairo_device {
			graph [rank=same];
			cairo_device_eps	[height=0.5,
				label=eps,
				pos="814.07,1078",
				shape=box,
				width=1];
			cairo_device_pdf	[height=0.5,
				label=pdf,
				pos="814.07,916",
				shape=box,
				width=1];
			cairo_device_png	[height=0.5,
				label=png,
				pos="814.07,970",
				shape=box,
				width=1];
			cairo_device_ps	[height=0.5,
				label=ps,
				pos="814.07,1132",
				shape=box,
				width=1];
			cairo_device_svg	[height=0.5,
				label=svg,
				pos="814.07,1024",
				shape=box,
				width=1];
		}
		subgraph cairo_loadimage {
			graph [rank=same];
			cairo_loadimage_png	[height=0.5,
				label=png,
				pos="270,1119",
				shape=box,
				width=1];
		}
		render_cairo -> cairo_device_eps	[pos="e,777.93,1081.5 569.97,1102.3 616.5,1097.6 711.37,1088.2 767.85,1082.5"];
		render_cairo -> cairo_device_pdf	[pos="e,787.12,934.13 561.56,1091.7 606.75,1060.1 721.05,980.29 778.7,940.01"];
		render_cairo -> cairo_device_png	[pos="e,778.04,987.48 564.68,1094 609.24,1071.7 710.48,1021.2 769.03,991.98"];
		render_cairo -> cairo_device_ps	[pos="e,777.93,1128.5 569.97,1107.7 616.5,1112.4 711.37,1121.8 767.85,1127.5"];
		render_cairo -> cairo_device_svg	[pos="e,777.76,1034.6 567.99,1097.4 613.78,1083.7 710.59,1054.7 767.88,1037.5"];
		cairo_loadimage_png -> render_cairo	[pos="e,512.66,1106.4 306.24,1117.2 356.97,1114.5 450.21,1109.7 502.47,1107"];
	}
	subgraph cluster_neato_layout {
		graph [bb="226,3460,858.07,4075",
			label=neato_layout,
			lheight=0.21,
			lp="542.04,4063.5",
			lwidth=0.97
		];
		subgraph neato_layout_render {
			graph [rank=same];
			neato_layout_render_invis	[height=0.5,
				label="",
				pos="541.54,3486",
				style=invis,
				width=0.75];
		}
		subgraph neato_layout_layout {
			graph [rank=same];
			layout_circo	[height=0.5,
				label=circo,
				pos="541.54,4026",
				shape=hexagon,
				width=0.91726];
			layout_fdp	[height=0.5,
				label=fdp,
				pos="541.54,3972",
				shape=hexagon,
				width=0.75];
			layout_neato	[height=0.5,
				label=neato,
				pos="541.54,3918",
				shape=hexagon,
				width=0.95896];
			layout_nop	[height=0.5,
				label=nop,
				pos="541.54,3864",
				shape=hexagon,
				width=0.77134];
			layout_nop1	[height=0.5,
				label=nop1,
				pos="541.54,3810",
				shape=hexagon,
				width=0.91726];
			layout_nop2	[height=0.5,
				label=nop2,
				pos="541.54,3756",
				shape=hexagon,
				width=0.91726];
			layout_osage	[height=0.5,
				label=osage,
				pos="541.54,3702",
				shape=hexagon,
				width=0.9798];
			layout_patchwork	[height=0.5,
				label=patchwork,
				pos="541.54,3648",
				shape=hexagon,
				width=1.5427];
			layout_sfdp	[height=0.5,
				label=sfdp,
				pos="541.54,3594",
				shape=hexagon,
				width=0.83388];
			layout_twopi	[height=0.5,
				label=twopi,
				pos="541.54,3540",
				shape=hexagon,
				width=0.9798];
		}
		subgraph neato_layout_textlayout {
			graph [rank=same];
		}
		subgraph neato_layout_device {
			graph [rank=same];
			neato_layout_device_invis	[height=0.5,
				label="",
				pos="814.07,3486",
				style=invis,
				width=1];
		}
		subgraph neato_layout_loadimage {
			graph [rank=same];
			neato_layout_loadimage_invis	[height=0.5,
				label="",
				pos="270,3513",
				style=invis,
				width=1];
		}
		neato_layout_render_invis -> neato_layout_device_invis	[pos="e,778.07,3486 568.97,3486 615.16,3486 711.04,3486 767.92,3486",
			style=invis];
		neato_layout_loadimage_invis -> neato_layout_render_invis	[pos="e,514.78,3488.6 305.41,3509.6 356.66,3504.4 452.58,3494.8 504.67,3489.6",
			style=invis];
		neato_layout_loadimage_invis -> layout_twopi	[pos="e,509.25,3536.9 305.41,3516.4 354.91,3521.4 446.06,3530.5 499.16,3535.9",
			style=invis];
	}
	subgraph cluster_gd {
		graph [bb="226,2786,858.07,3203",
			label=gd,
			lheight=0.21,
			lp="542.04,3191.5",
			lwidth=0.19
		];
		subgraph gd_render {
			graph [rank=same];
			render_gd	[height=0.5,
				label=gd,
				pos="541.54,2960",
				width=0.75];
			render_vrml	[height=0.5,
				label=vrml,
				pos="541.54,2812",
				width=0.77632];
		}
		subgraph gd_layout {
			graph [rank=same];
		}
		subgraph gd_textlayout {
			graph [rank=same];
		}
		subgraph gd_device {
			graph [rank=same];
			gd_device_gd	[height=0.5,
				label=gd,
				pos="814.07,3046",
				shape=box,
				width=1];
			gd_device_gd2	[height=0.5,
				label=gd2,
				pos="814.07,2992",
				shape=box,
				width=1];
			gd_device_gif	[height=0.5,
				label=gif,
				pos="814.07,2938",
				shape=box,
				width=1];
			gd_device_jpg	[height=0.73611,
				label="jpeg\njpe\njpg",
				pos="814.07,2875",
				shape=box,
				width=1];
			gd_device_png	[height=0.5,
				label=png,
				pos="814.07,2812",
				shape=box,
				width=1];
			gd_device_vrml	[height=0.5,
				label=vrml,
				pos="814.07,3154",
				shape=box,
				width=1];
			gd_device_wbmp	[height=0.5,
				label=wbmp,
				pos="814.07,3100",
				shape=box,
				width=1];
		}
		subgraph gd_loadimage {
			graph [rank=same];
			gd_loadimage_gd	[height=0.5,
				label=gd,
				pos="270,3046",
				shape=box,
				width=1];
			gd_loadimage_gd2	[height=0.5,
				label=gd2,
				pos="270,3100",
				shape=box,
				width=1];
			gd_loadimage_gif	[height=0.5,
				label=gif,
				pos="270,2866",
				shape=box,
				width=1];
			gd_loadimage_jpg	[height=0.73611,
				label="jpeg\njpe\njpg",
				pos="270,2983",
				shape=box,
				width=1];
			gd_loadimage_png	[height=0.5,
				label=png,
				pos="270,2920",
				shape=box,
				width=1];
			gd_loadimage_xbm	[height=0.5,
				label=xbm,
				pos="270,2812",
				shape=box,
				width=1];
		}
		render_gd -> gd_device_gd	[pos="e,777.74,3034.8 566.54,2967.6 611.78,2982 710.26,3013.3 768.13,3031.7"];
		render_gd -> gd_device_gd2	[pos="e,777.91,2987.8 568.48,2963.1 614.42,2968.5 710.61,2979.9 767.72,2986.6"];
		render_gd -> gd_device_gif	[pos="e,777.91,2940.9 568.48,2957.9 614.42,2954.2 710.61,2946.3 767.72,2941.7"];
		render_gd -> gd_device_jpg	[pos="e,777.74,2886.1 566.54,2952.5 611.78,2938.2 710.26,2907.3 768.13,2889.1"];
		render_gd -> gd_device_png	[pos="e,779.72,2830.2 562.87,2948.9 606.84,2924.8 711.58,2867.5 770.65,2835.2"];
		render_gd -> gd_device_wbmp	[pos="e,778.05,3081.9 563.32,2970.8 607.12,2993.4 709.78,3046.5 768.94,3077.2"];
		render_vrml -> gd_device_vrml	[pos="e,787.14,3136 552.53,2828.7 582.49,2877.9 675.76,3025.3 777.07,3127 777.84,3127.8 778.64,3128.5 779.45,3129.3"];
		gd_loadimage_gd -> render_gd	[pos="e,516.81,2967.6 306.24,3034.8 358.54,3018.1 456.05,2987 507.22,2970.6"];
		gd_loadimage_gd2 -> render_gd	[pos="e,519.56,2970.9 305.69,3082 358.98,3054.3 460.12,3001.8 510.48,2975.6"];
		gd_loadimage_gif -> render_gd	[pos="e,517.18,2951.9 306.24,2878.3 358.68,2896.6 456.55,2930.7 507.61,2948.5"];
		gd_loadimage_jpg -> render_gd	[pos="e,514.58,2962.2 306.24,2980 357.63,2975.6 452.67,2967.5 504.51,2963.1"];
		gd_loadimage_png -> render_gd	[pos="e,514.96,2956.2 306.24,2925.2 357.77,2932.9 453.16,2947 504.91,2954.7"];
		gd_loadimage_xbm -> render_gd	[pos="e,519.96,2948.7 304.05,2830.1 357.12,2859.3 460.49,2916 511.14,2943.9"];
	}
	subgraph cluster_dot_layout {
		graph [bb="226,4083,858.07,4212",
			label=dot_layout,
			lheight=0.21,
			lp="542.04,4200.5",
			lwidth=0.81
		];
		subgraph dot_layout_render {
			graph [rank=same];
			dot_layout_render_invis	[height=0.5,
				label="",
				pos="541.54,4109",
				style=invis,
				width=0.75];
		}
		subgraph dot_layout_layout {
			graph [rank=same];
			layout_dot	[height=0.5,
				label=dot,
				pos="541.54,4163",
				shape=hexagon,
				width=0.75];
		}
		subgraph dot_layout_textlayout {
			graph [rank=same];
		}
		subgraph dot_layout_device {
			graph [rank=same];
			dot_layout_device_invis	[height=0.5,
				label="",
				pos="814.07,4109",
				style=invis,
				width=1];
		}
		subgraph dot_layout_loadimage {
			graph [rank=same];
			dot_layout_loadimage_invis	[height=0.5,
				label="",
				pos="270,4136",
				style=invis,
				width=1];
		}
		dot_layout_render_invis -> dot_layout_device_invis	[pos="e,778.07,4109 568.97,4109 615.16,4109 711.04,4109 767.92,4109",
			style=invis];
		dot_layout_loadimage_invis -> dot_layout_render_invis	[pos="e,514.78,4111.6 305.41,4132.6 356.66,4127.4 452.58,4117.8 504.67,4112.6",
			style=invis];
		dot_layout_loadimage_invis -> layout_dot	[pos="e,516.28,4160.6 305.41,4139.4 357.19,4144.6 454.58,4154.4 506.27,4159.6",
			style=invis];
	}
	subgraph cluster_core {
		graph [bb="226,1189,859.07,2778",
			label=core,
			lheight=0.21,
			lp="542.54,2766.5",
			lwidth=0.33
		];
		subgraph core_render {
			graph [rank=same];
			render_dot	[height=0.5,
				label=dot,
				pos="541.54,2134",
				width=0.75];
			render_dot_json	[height=0.5,
				label=dot_json,
				pos="541.54,2729",
				width=1.1374];
			render_fig	[height=0.5,
				label=fig,
				pos="541.54,1566",
				width=0.75];
			render_json	[height=0.5,
				label=json,
				pos="541.54,1964",
				width=0.75];
			render_json0	[height=0.5,
				label=json0,
				pos="541.54,2483",
				width=0.83048];
			render_map	[height=0.5,
				label=map,
				pos="541.54,2290",
				width=0.75];
			render_mp	[height=0.5,
				label=mp,
				pos="541.54,1782",
				width=0.75];
			render_pic	[height=0.5,
				label=pic,
				pos="541.54,1728",
				width=0.75];
			render_pov	[height=0.5,
				label=pov,
				pos="541.54,1674",
				width=0.75];
			render_ps	[height=0.5,
				label=ps,
				pos="541.54,2675",
				width=0.75];
			render_svg	[height=0.5,
				label=svg,
				pos="541.54,1620",
				width=0.75];
			render_tk	[height=0.5,
				label=tk,
				pos="541.54,1350",
				width=0.75];
			render_vml	[height=0.5,
				label=vml,
				pos="541.54,1512",
				width=0.75];
			render_xdot	[height=0.5,
				label=xdot,
				pos="541.54,1836",
				width=0.75];
			render_xdot_json	[height=0.5,
				label=xdot_json,
				pos="541.54,1897",
				width=1.2638];
		}
		subgraph core_layout {
			graph [rank=same];
		}
		subgraph core_textlayout {
			graph [rank=same];
		}
		subgraph core_device {
			graph [rank=same];
			core_device_canon	[height=0.5,
				label=canon,
				pos="814.07,2189",
				shape=box,
				width=1];
			core_device_cmap	[height=0.5,
				label=cmap,
				pos="814.07,2513",
				shape=box,
				width=1];
			core_device_cmapx	[height=0.5,
				label=cmapx,
				pos="814.07,2459",
				shape=box,
				width=1];
			core_device_cmapx_np	[height=0.5,
				label=cmapx_np,
				pos="814.07,2405",
				shape=box,
				width=1.0278];
			core_device_gv	[height=0.52778,
				label="gv\ndot",
				pos="814.07,2134",
				shape=box,
				width=1];
			core_device_dot_json	[height=0.5,
				label=dot_json,
				pos="814.07,1917",
				shape=box,
				width=1];
			core_device_eps	[height=0.5,
				label=eps,
				pos="814.07,2621",
				shape=box,
				width=1];
			core_device_fig	[height=0.5,
				label=fig,
				pos="814.07,1377",
				shape=box,
				width=1];
			core_device_imap	[height=0.5,
				label=imap,
				pos="814.07,2297",
				shape=box,
				width=1];
			core_device_imap_np	[height=0.5,
				label=imap_np,
				pos="814.07,2567",
				shape=box,
				width=1];
			core_device_ismap	[height=0.5,
				label=ismap,
				pos="814.07,2351",
				shape=box,
				width=1];
			core_device_json	[height=0.5,
				label=json,
				pos="814.07,1863",
				shape=box,
				width=1];
			core_device_json0	[height=0.5,
				label=json0,
				pos="814.07,2025",
				shape=box,
				width=1];
			core_device_mp	[height=0.5,
				label=mp,
				pos="814.07,1647",
				shape=box,
				width=1];
			core_device_pic	[height=0.5,
				label=pic,
				pos="814.07,1593",
				shape=box,
				width=1];
			core_device_plain	[height=0.5,
				label=plain,
				pos="814.07,2079",
				shape=box,
				width=1];
			"core_device_plain-ext"	[height=0.5,
				label="plain-ext",
				pos="814.07,2243",
				shape=box,
				width=1];
			core_device_pov	[height=0.5,
				label=pov,
				pos="814.07,1539",
				shape=box,
				width=1];
			core_device_ps	[height=0.5,
				label=ps,
				pos="814.07,2675",
				shape=box,
				width=1];
			core_device_ps2	[height=0.5,
				label=ps2,
				pos="814.07,2729",
				shape=box,
				width=1];
			core_device_svg	[height=0.5,
				label=svg,
				pos="814.07,1431",
				shape=box,
				width=1];
			core_device_svgz	[height=0.5,
				label=svgz,
				pos="814.07,1485",
				shape=box,
				width=1];
			core_device_tk	[height=0.5,
				label=tk,
				pos="814.07,1215",
				shape=box,
				width=1];
			core_device_vml	[height=0.5,
				label=vml,
				pos="814.07,1269",
				shape=box,
				width=1];
			core_device_vmlz	[height=0.5,
				label=vmlz,
				pos="814.07,1323",
				shape=box,
				width=1];
			core_device_xdot	[height=0.5,
				label=xdot,
				pos="814.07,1701",
				shape=box,
				width=1];
			"core_device_xdot1.2"	[height=0.5,
				label="xdot1.2",
				pos="814.07,1809",
				shape=box,
				width=1];
			"core_device_xdot1.4"	[height=0.5,
				label="xdot1.4",
				pos="814.07,1755",
				shape=box,
				width=1];
			core_device_xdot_json	[height=0.5,
				label=xdot_json,
				pos="814.07,1971",
				shape=box,
				width=1];
		}
		subgraph core_loadimage {
			graph [rank=same];
			"core_loadimage_(lib)"	[height=0.5,
				label="(lib)",
				pos="270,2675",
				shape=box,
				width=1];
			core_loadimage_eps	[height=0.5,
				label=eps,
				pos="270,2283",
				shape=box,
				width=1];
			core_loadimage_gif	[height=0.5,
				label=gif,
				pos="270,1658",
				shape=box,
				width=1];
			core_loadimage_jpg	[height=0.73611,
				label="jpeg\njpe\njpg",
				pos="270,1836",
				shape=box,
				width=1];
			core_loadimage_png	[height=0.5,
				label=png,
				pos="270,1761",
				shape=box,
				width=1];
			core_loadimage_ps	[height=0.5,
				label=ps,
				pos="270,2215",
				shape=box,
				width=1];
			core_loadimage_svg	[height=0.5,
				label=svg,
				pos="270,2134",
				shape=box,
				width=1];
		}
		render_dot -> core_device_canon	[pos="e,778.05,2181.9 567.5,2139.1 613.16,2148.4 710.69,2168.2 768.15,2179.9"];
		render_dot -> core_device_gv	[pos="e,778.07,2134 568.97,2134 615.16,2134 711.04,2134 767.92,2134"];
		render_dot -> core_device_plain	[pos="e,778.05,2086.1 567.5,2128.9 613.16,2119.6 710.69,2099.8 768.15,2088.1"];
		render_dot -> "core_device_plain-ext"	[pos="e,777.74,2228.8 565.14,2143.1 609.77,2161.1 709.94,2201.4 768.38,2225"];
		render_fig -> core_device_fig	[pos="e,788.8,1395.2 564.53,1556.2 574.67,1551.5 586.72,1545.4 597.07,1539 597.68,1538.6 720.65,1446.4 780.75,1401.3"];
		render_json -> core_device_dot_json	[pos="e,777.76,1923.1 567.99,1959.6 613.78,1951.6 710.59,1934.8 767.88,1924.9"];
		render_json -> core_device_json	[pos="e,777.89,1876.1 565.6,1955.4 610.42,1938.7 709.95,1901.5 768.21,1879.7"];
		render_json -> core_device_json0	[pos="e,778.05,2017.1 567.5,1969.6 613.16,1979.9 710.69,2001.9 768.15,2014.9"];
		render_json -> core_device_xdot_json	[pos="e,778.07,1970.1 568.97,1964.7 615.16,1965.9 711.04,1968.4 767.92,1969.8"];
		render_map -> core_device_cmap	[pos="e,788.54,2494.9 558.78,2304.1 596.56,2336.7 693.46,2419.8 777.07,2486 778.22,2486.9 779.39,2487.8 780.58,2488.8"];
		render_map -> core_device_cmapx	[pos="e,783.87,2440.8 561.99,2302.2 606.59,2330 716.84,2398.9 775.29,2435.4"];
		render_map -> core_device_cmapx_np	[pos="e,776.66,2389.5 564.68,2299.4 608.79,2318.2 708.44,2360.5 767.24,2385.5"];
		render_map -> core_device_imap	[pos="e,778.07,2296.1 568.97,2290.7 615.16,2291.9 711.04,2294.4 767.92,2295.8"];
		render_map -> core_device_imap_np	[pos="e,787.84,2549 555.43,2305.5 589.53,2346.2 685.75,2458.2 777.07,2540 778.02,2540.9 779,2541.7 779.99,2542.6"];
		render_map -> core_device_ismap	[pos="e,778.05,2343.1 567.5,2295.6 613.16,2305.9 710.69,2327.9 768.15,2340.9"];
		render_mp -> core_device_mp	[pos="e,777.93,1664.6 563.78,1771.5 573.87,1766.5 586.1,1760.5 597.07,1755 656.52,1725.4 725.09,1691.1 768.73,1669.2"];
		render_pic -> core_device_pic	[pos="e,777.93,1610.6 563.78,1717.5 573.87,1712.5 586.1,1706.5 597.07,1701 656.52,1671.4 725.09,1637.1 768.73,1615.2"];
		render_pov -> core_device_pov	[pos="e,777.93,1556.6 563.78,1663.5 573.87,1658.5 586.1,1652.5 597.07,1647 656.52,1617.4 725.09,1583.1 768.73,1561.2"];
		render_ps -> core_device_eps	[pos="e,778.05,2628 567.5,2670 613.16,2660.9 710.69,2641.4 768.15,2630"];
		render_ps -> core_device_ps	[pos="e,778.07,2675 568.97,2675 615.16,2675 711.04,2675 767.92,2675"];
		render_ps -> core_device_ps2	[pos="e,778.05,2722 567.5,2680 613.16,2689.1 710.69,2708.6 768.15,2720"];
		render_svg -> core_device_svg	[pos="e,788.8,1449.2 564.53,1610.2 574.67,1605.5 586.72,1599.4 597.07,1593 597.68,1592.6 720.65,1500.4 780.75,1455.3"];
		render_svg -> core_device_svgz	[pos="e,777.93,1502.6 563.78,1609.5 573.87,1604.5 586.1,1598.5 597.07,1593 656.52,1563.4 725.09,1529.1 768.73,1507.2"];
		render_tk -> core_device_tk	[pos="e,777.74,1232.6 563.76,1339.4 607.75,1317.5 709.65,1266.6 768.65,1237.2"];
		render_vml -> core_device_vml	[pos="e,788.03,1287.3 557.42,1497.3 593.83,1461.6 690.69,1367.9 777.07,1296 778.05,1295.2 779.05,1294.4 780.07,1293.5"];
		render_vml -> core_device_vmlz	[pos="e,787.3,1341 560.71,1499.3 605.33,1468.1 720.88,1387.4 778.85,1346.9"];
		render_xdot -> core_device_xdot	[pos="e,777.93,1718.6 563.78,1825.5 573.87,1820.5 586.1,1814.5 597.07,1809 656.52,1779.4 725.09,1745.1 768.73,1723.2"];
		render_xdot -> "core_device_xdot1.2"	[pos="e,777.91,1812.5 568.48,1833.4 614.42,1828.8 710.61,1819.2 767.72,1813.5"];
		render_xdot -> "core_device_xdot1.4"	[pos="e,777.74,1765.6 566.54,1828.8 611.78,1815.3 710.26,1785.8 768.13,1768.5"];
		"core_loadimage_(lib)" -> render_ps	[pos="e,514.2,2675 306.24,2675 357.5,2675 452.18,2675 504.11,2675"];
		core_loadimage_eps -> render_dot	[pos="e,520.26,2145.2 303.78,2264.9 356.88,2235.5 460.83,2178.1 511.45,2150.1"];
		core_loadimage_eps -> render_map	[pos="e,514.2,2289.3 306.24,2283.9 357.5,2285.2 452.18,2287.7 504.11,2289.1"];
		core_loadimage_eps -> render_ps	[pos="e,529.42,2658.8 283.46,2301.1 327.15,2364.7 473.43,2577.4 523.53,2650.3"];
		core_loadimage_eps -> render_xdot	[pos="e,518.83,1845.9 288.45,2264.6 294.42,2257.8 300.88,2249.8 306,2242 406.45,2088.2 363.24,2006.6 486,1870 492.75,1862.5 501.55,1856 \
510.1,1850.8"];
		core_loadimage_gif -> render_dot	[pos="e,530.86,2116.9 281.24,1676.1 322.57,1749.1 477.29,2022.3 525.86,2108.1"];
		core_loadimage_gif -> render_fig	[pos="e,517.18,1574 306.24,1646 358.68,1628.1 456.55,1594.7 507.61,1577.2"];
		core_loadimage_gif -> render_map	[pos="e,533.12,2272.5 279.51,1676 286.7,1691.4 297.21,1714.1 306,1734 389.09,1922.4 405.9,1971.3 486,2161 500.93,2196.4 518.18,2237.2 \
529.21,2263.2"];
		core_loadimage_gif -> render_svg	[pos="e,514.96,1623.6 306.24,1653 357.77,1645.8 453.16,1632.3 504.91,1625"];
		core_loadimage_gif -> render_tk	[pos="e,527.18,1365.3 287.05,1639.7 333.71,1586.3 469.19,1431.5 520.51,1372.9"];
		core_loadimage_gif -> render_vml	[pos="e,519.18,1522.3 302.81,1639.8 344.55,1616 420.25,1573.5 486,1539 493.72,1535 502.12,1530.7 509.97,1526.8"];
		core_loadimage_gif -> render_xdot	[pos="e,518.63,1826.1 294.38,1676.2 333.05,1705.9 413.25,1765.8 486,1809 493.43,1813.4 501.67,1817.8 509.46,1821.6"];
		core_loadimage_jpg -> render_dot	[pos="e,526.75,2118.8 295.16,1862.7 347.51,1920.6 470.69,2056.8 519.79,2111.1"];
		core_loadimage_jpg -> render_fig	[pos="e,517.91,1574.8 292.29,1809.5 337.32,1753.7 441.71,1626.9 486,1593 492.86,1587.8 500.9,1583.1 508.67,1579.2"];
		core_loadimage_jpg -> render_map	[pos="e,530.68,2273.4 286.85,1862.7 334.89,1943.6 478.42,2185.4 525.44,2264.6"];
		core_loadimage_jpg -> render_svg	[pos="e,518.31,1629.4 296.63,1809.4 335.16,1770.4 411.48,1696.9 486,1647 493.18,1642.2 501.33,1637.7 509.11,1633.8"];
		core_loadimage_jpg -> render_vml	[pos="e,517.57,1520.4 290.46,1809.4 295.52,1802.4 300.97,1794.9 306,1788 386.23,1677.5 381.76,1627.2 486,1539 492.59,1533.4 500.54,1528.7 \
508.3,1524.7"];
		core_loadimage_jpg -> render_xdot	[pos="e,514.2,1836 306.24,1836 357.5,1836 452.18,1836 504.11,1836"];
		core_loadimage_png -> render_dot	[pos="e,529.89,2117.6 287.8,1779.4 293.71,1786.1 300.3,1793.7 306,1801 393.35,1912.1 487.27,2052.7 524.25,2109"];
		core_loadimage_png -> render_fig	[pos="e,518.49,1575.7 291.31,1742.8 328.29,1710.3 409.82,1640.9 486,1593 493.31,1588.4 501.52,1584 509.3,1580.1"];
		core_loadimage_png -> render_map	[pos="e,533.07,2272.9 288.85,1779.3 294.73,1785.8 301.02,1793.5 306,1801 361.84,1885.7 489.81,2174.2 528.95,2263.4"];
		core_loadimage_png -> render_svg	[pos="e,519.23,1630.4 304.37,1742.9 346.51,1720.2 421.33,1680.1 486,1647 493.75,1643 502.17,1638.8 510.02,1634.9"];
		core_loadimage_png -> render_vml	[pos="e,518.06,1521 284.92,1742.9 316.86,1702.2 399.33,1602.3 486,1539 492.98,1533.9 501.06,1529.3 508.83,1525.4"];
		core_loadimage_png -> render_xdot	[pos="e,516.45,1829.3 306.24,1770.8 358.3,1785.3 455.15,1812.2 506.51,1826.5"];
		core_loadimage_ps -> render_dot	[pos="e,516.45,2141.2 306.24,2204.4 358.41,2188.7 455.55,2159.5 506.83,2144.1"];
		core_loadimage_ps -> render_map	[pos="e,516.45,2283.3 306.24,2224.8 358.3,2239.3 455.15,2266.2 506.51,2280.5"];
		core_loadimage_ps -> render_ps	[pos="e,532.49,2657.9 287.83,2233.2 293.88,2240.1 300.54,2248.2 306,2256 403.87,2396.5 495.67,2581.3 528.14,2648.8"];
		core_loadimage_ps -> render_xdot	[pos="e,519.25,1846.3 283.08,2196.6 289.87,2186.2 298.47,2172.9 306,2161 387.36,2032.5 378.66,1977.7 486,1870 493.13,1862.8 502.04,1856.5 \
510.58,1851.3"];
		core_loadimage_svg -> render_dot	[pos="e,514.2,2134 306.24,2134 357.5,2134 452.18,2134 504.11,2134"];
		core_loadimage_svg -> render_map	[pos="e,520.67,2278.5 302.18,2152 354.89,2182.6 460.81,2243.9 511.81,2273.4"];
		core_loadimage_svg -> render_svg	[pos="e,516.77,1627.6 274.41,2115.6 288.21,2045.7 346.06,1793.2 486,1647 491.97,1640.8 499.69,1635.8 507.43,1631.8"];
		core_loadimage_svg -> render_xdot	[pos="e,519.75,1846.8 282.59,2116 312.32,2070.6 395.31,1949.9 486,1870 493.5,1863.4 502.43,1857.2 510.87,1852"];
	}
	subgraph output_formats {
		graph [rank=same];
		output_webp	[height=0.5,
			label=webp,
			pos="1068.1,3320",
			shape=note,
			width=0.75];
		output_vdx	[height=0.5,
			label=vdx,
			pos="1068.1,3403",
			shape=note,
			width=0.75];
		output_bmp	[height=0.5,
			label=bmp,
			pos="1068.1,651",
			shape=note,
			width=0.75];
		output_cgimage	[height=0.5,
			label=cgimage,
			pos="1068.1,57",
			shape=note,
			width=0.875];
		output_exr	[height=0.5,
			label=exr,
			pos="1068.1,597",
			shape=note,
			width=0.75];
		output_gif	[height=0.5,
			label=gif,
			pos="1068.1,1506",
			shape=note,
			width=0.75];
		output_icns	[height=0.5,
			label=icns,
			pos="1068.1,543",
			shape=note,
			width=0.75];
		output_ico	[height=0.5,
			label=ico,
			pos="1068.1,435",
			shape=note,
			width=0.75];
		output_jpg	[height=0.73611,
			label="jpeg\njpe\njpg",
			pos="1068.1,1389",
			shape=note,
			width=0.75];
		output_pct	[height=0.5,
			label=pct,
			pos="1068.1,381",
			shape=note,
			width=0.75];
		output_pdf	[height=0.5,
			label=pdf,
			pos="1068.1,489",
			shape=note,
			width=0.75];
		output_pict	[height=0.5,
			label=pict,
			pos="1068.1,327",
			shape=note,
			width=0.75];
		output_png	[height=0.5,
			label=png,
			pos="1068.1,948",
			shape=note,
			width=0.75];
		output_psd	[height=0.5,
			label=psd,
			pos="1068.1,273",
			shape=note,
			width=0.75];
		output_sgi	[height=0.5,
			label=sgi,
			pos="1068.1,219",
			shape=note,
			width=0.75];
		output_tga	[height=0.5,
			label=tga,
			pos="1068.1,165",
			shape=note,
			width=0.75];
		output_tif	[height=0.52778,
			label="tiff\ntif",
			pos="1068.1,706",
			shape=note,
			width=0.75];
		output_eps	[height=0.5,
			label=eps,
			pos="1068.1,1830",
			shape=note,
			width=0.75];
		output_ps	[height=0.5,
			label=ps,
			pos="1068.1,1884",
			shape=note,
			width=0.75];
		output_svg	[height=0.5,
			label=svg,
			pos="1068.1,1056",
			shape=note,
			width=0.75];
		output_gd	[height=0.5,
			label=gd,
			pos="1068.1,3046",
			shape=note,
			width=0.75];
		output_gd2	[height=0.5,
			label=gd2,
			pos="1068.1,2992",
			shape=note,
			width=0.75];
		output_vrml	[height=0.5,
			label=vrml,
			pos="1068.1,3154",
			shape=note,
			width=0.75];
		output_wbmp	[height=0.5,
			label=wbmp,
			pos="1068.1,3100",
			shape=note,
			width=0.75];
		output_canon	[height=0.5,
			label=canon,
			pos="1068.1,2210",
			shape=note,
			width=0.75];
		output_cmap	[height=0.5,
			label=cmap,
			pos="1068.1,2534",
			shape=note,
			width=0.75];
		output_cmapx	[height=0.5,
			label=cmapx,
			pos="1068.1,2480",
			shape=note,
			width=0.75];
		output_cmapx_np	[height=0.5,
			label=cmapx_np,
			pos="1068.1,2426",
			shape=note,
			width=1.0278];
		output_gv	[height=0.52778,
			label="gv\ndot",
			pos="1068.1,2155",
			shape=note,
			width=0.75];
		output_dot_json	[height=0.5,
			label=dot_json,
			pos="1068.1,1938",
			shape=note,
			width=0.875];
		output_fig	[height=0.5,
			label=fig,
			pos="1068.1,1218",
			shape=note,
			width=0.75];
		output_imap	[height=0.5,
			label=imap,
			pos="1068.1,2318",
			shape=note,
			width=0.75];
		output_imap_np	[height=0.5,
			label=imap_np,
			pos="1068.1,2588",
			shape=note,
			width=0.90278];
		output_ismap	[height=0.5,
			label=ismap,
			pos="1068.1,2372",
			shape=note,
			width=0.75];
		output_json	[height=0.5,
			label=json,
			pos="1068.1,1776",
			shape=note,
			width=0.75];
		output_json0	[height=0.5,
			label=json0,
			pos="1068.1,2046",
			shape=note,
			width=0.75];
		output_mp	[height=0.5,
			label=mp,
			pos="1068.1,1560",
			shape=note,
			width=0.75];
		output_pic	[height=0.5,
			label=pic,
			pos="1068.1,1452",
			shape=note,
			width=0.75];
		output_plain	[height=0.5,
			label=plain,
			pos="1068.1,2100",
			shape=note,
			width=0.75];
		"output_plain-ext"	[height=0.5,
			label="plain-ext",
			pos="1068.1,2264",
			shape=note,
			width=0.90278];
		output_pov	[height=0.5,
			label=pov,
			pos="1068.1,1326",
			shape=note,
			width=0.75];
		output_ps2	[height=0.5,
			label=ps2,
			pos="1068.1,2729",
			shape=note,
			width=0.75];
		output_svgz	[height=0.5,
			label=svgz,
			pos="1068.1,1272",
			shape=note,
			width=0.75];
		output_tk	[height=0.5,
			label=tk,
			pos="1068.1,1002",
			shape=note,
			width=0.75];
		output_vml	[height=0.5,
			label=vml,
			pos="1068.1,1110",
			shape=note,
			width=0.75];
		output_vmlz	[height=0.5,
			label=vmlz,
			pos="1068.1,1164",
			shape=note,
			width=0.75];
		output_xdot	[height=0.5,
			label=xdot,
			pos="1068.1,1614",
			shape=note,
			width=0.75];
		"output_xdot1.2"	[height=0.5,
			label="xdot1.2",
			pos="1068.1,1722",
			shape=note,
			width=0.80556];
		"output_xdot1.4"	[height=0.5,
			label="xdot1.4",
			pos="1068.1,1668",
			shape=note,
			width=0.80556];
		output_xdot_json	[height=0.5,
			label=xdot_json,
			pos="1068.1,1992",
			shape=note,
			width=0.97222];
	}
	webp_device_webp -> output_webp	[pos="e,1040.8,3320 850.11,3320 897.74,3320 982.49,3320 1030.8,3320"];
	webp_loadimage_webp -> render_cairo	[pos="e,526.35,1120.5 297.28,3301.7 300.72,3298.2 303.81,3294.3 306,3290 734.37,2454.4 171.25,2069.6 486,1185 493.46,1164 507.81,1143.3 \
519.91,1128.3"];
	visio_device_vdx -> output_vdx	[pos="e,1040.8,3403 850.11,3403 897.74,3403 982.49,3403 1030.8,3403"];
	visio_loadimage_invis_src	[height=0.5,
		label="",
		pos="27,3403",
		style=invis,
		width=0.75];
	visio_loadimage_invis_src -> visio_loadimage_invis	[pos="e,233.85,3403 54.25,3403 94.91,3403 173.63,3403 223.64,3403",
		style=invis];
	rsvg_loadimage_svg -> render_cairo	[pos="e,526.36,1120.5 297.27,3218.7 300.71,3215.2 303.8,3211.3 306,3207 719,2404.9 182.09,2034.5 486,1185 493.5,1164 507.84,1143.3 519.93,\
1128.3"];
	quartz_device_bmp -> output_bmp	[pos="e,1040.8,645.36 850.11,604.51 897.74,614.71 982.49,632.88 1030.8,643.22"];
	quartz_device_cgimage -> output_cgimage	[pos="e,1036.3,57 850.11,57 896.23,57 977.15,57 1026.1,57"];
	quartz_device_exr -> output_exr	[pos="e,1040.8,591.36 850.11,550.51 897.74,560.71 982.49,578.88 1030.8,589.22"];
	quartz_device_gif -> output_gif	[pos="e,1040.8,1489.5 833.44,851.25 842.26,860.88 852.35,873.32 859.07,886 987.64,1128.4 875.04,1253.3 1031.1,1479 1031.8,1480.1 1032.6,\
1481.1 1033.5,1482.2"];
	quartz_device_icns -> output_icns	[pos="e,1040.8,537.36 850.11,496.51 897.74,506.71 982.49,524.88 1030.8,535.22"];
	quartz_device_ico -> output_ico	[pos="e,1040.8,435 850.11,435 897.74,435 982.49,435 1030.8,435"];
	quartz_device_jpg -> output_jpg	[pos="e,1040.9,1366 850.18,795.34 853.48,798.67 856.53,802.24 859.07,806 1001.9,1017.1 898.95,1135.1 1031.1,1353 1032.1,1354.7 1033.2,\
1356.4 1034.4,1358"];
	quartz_device_pct -> output_pct	[pos="e,1040.8,381 850.11,381 897.74,381 982.49,381 1030.8,381"];
	quartz_device_pdf -> output_pdf	[pos="e,1041.1,471.71 849.18,129.3 852.74,131.96 856.13,134.86 859.07,138 970.7,256.82 925.09,338.11 1031.1,462 1031.9,462.97 1032.8,463.92 \
1033.7,464.86"];
	quartz_device_pict -> output_pict	[pos="e,1040.8,327 850.11,327 897.74,327 982.49,327 1030.8,327"];
	quartz_device_png -> output_png	[pos="e,1052.2,929.89 846.97,725.25 851.15,728.03 855.29,730.98 859.07,734 934.16,794.1 1009.7,879.56 1045.6,922"];
	quartz_device_psd -> output_psd	[pos="e,1040.8,273 850.11,273 897.74,273 982.49,273 1030.8,273"];
	quartz_device_sgi -> output_sgi	[pos="e,1040.8,219 850.11,219 897.74,219 982.49,219 1030.8,219"];
	quartz_device_tga -> output_tga	[pos="e,1040.8,165 850.11,165 897.74,165 982.49,165 1030.8,165"];
	quartz_device_tif -> output_tif	[pos="e,1040.8,700.36 850.11,659.51 897.74,669.71 982.49,687.88 1030.8,698.22"];
	render_cairo -> webp_device_webp	[pos="e,786.05,3301.8 556.73,1120.5 569.72,1135.7 588.23,1160.1 597.07,1185 911.82,2069.6 342.91,2457.4 777.07,3290 777.78,3291.4 778.57,\
3292.7 779.44,3293.9"];
	render_cairo -> quartz_device_bmp	[pos="e,785.85,615.14 547.84,1087.1 568.34,1020.3 647.78,780.5 777.07,624 777.56,623.41 778.06,622.83 778.57,622.26"];
	render_cairo -> quartz_device_exr	[pos="e,785.73,561.05 546.8,1087.1 564.55,1015.5 638.17,745.25 777.07,570 777.55,569.4 778.03,568.81 778.54,568.23"];
	render_cairo -> quartz_device_gif	[pos="e,795.07,851.1 557.47,1090 601.69,1045.5 732.35,914.16 787.77,858.44"];
	render_cairo -> quartz_device_icns	[pos="e,785.27,507.29 545.94,1087.1 561.11,1011.2 628.42,710.28 777.07,516 777.44,515.52 777.83,515.03 778.22,514.56"];
	render_cairo -> quartz_device_ico	[pos="e,785.18,453.22 547.53,1087.2 573.64,994.9 696.42,570.65 777.07,462 777.44,461.51 777.81,461.02 778.2,460.54"];
	render_cairo -> quartz_device_jpg	[pos="e,785.59,796.79 554.34,1088.6 587.64,1042.5 685.83,908.94 777.07,806 777.58,805.43 778.09,804.86 778.61,804.28"];
	render_cairo -> quartz_device_pct	[pos="e,785.1,399.16 547.03,1087 571.6,989.71 691.52,526.34 777.07,408 777.43,407.51 777.8,407.02 778.18,406.53"];
	render_cairo -> quartz_device_pict	[pos="e,785.03,345.11 547.41,1087.1 576.88,979.28 731.51,418.5 777.07,354 777.42,353.5 777.79,353.01 778.16,352.52"];
	render_cairo -> quartz_device_png	[pos="e,786.55,725.11 550.66,1087.6 577.3,1031.7 666.71,853.53 777.07,734 777.7,733.32 778.34,732.65 779,731.98"];
	render_cairo -> quartz_device_psd	[pos="e,784.97,291.07 546.98,1087.3 575.11,975.46 728.97,369.5 777.07,300 777.42,299.5 777.78,299 778.15,298.51"];
	render_cairo -> quartz_device_sgi	[pos="e,784.92,237.04 547.07,1087.1 577.49,967.2 751.71,283.32 777.07,246 777.42,245.5 777.77,245 778.14,244.5"];
	render_cairo -> quartz_device_tga	[pos="e,784.87,183 547.08,1087 579.16,959.76 770.41,201.97 777.07,192 777.41,191.49 777.76,190.99 778.13,190.5"];
	render_cairo -> quartz_device_tif	[pos="e,786.02,671.04 549.26,1087.3 573.15,1025.8 658.83,818.4 777.07,680 777.57,679.41 778.09,678.83 778.62,678.25"];
	render_cairo -> gd_device_gd	[pos="e,784.04,3028 556.66,1120.5 569.6,1135.7 588.07,1160.2 597.07,1185 876.44,1954.9 375.41,2305.2 777.07,3019 777.24,3019.3 777.42,\
3019.6 777.6,3019.9"];
	render_cairo -> gd_device_gd2	[pos="e,784.05,2974 556.64,1120.5 569.57,1135.7 588.03,1160.2 597.07,1185 869.4,1932.1 386.1,2272.6 777.07,2965 777.25,2965.3 777.42,2965.6 \
777.61,2965.9"];
	render_cairo -> gd_device_gif	[pos="e,784.06,2920 556.62,1120.5 569.54,1135.7 588,1160.2 597.07,1185 862.35,1909.2 396.79,2240 777.07,2911 777.25,2911.3 777.42,2911.6 \
777.61,2911.9"];
	render_cairo -> gd_device_jpg	[pos="e,782.7,2848.2 556.6,1120.5 569.5,1135.8 587.94,1160.2 597.07,1185 852.97,1878.8 457.5,2172.2 777.07,2839 777.17,2839.2 777.26,2839.4 \
777.36,2839.6"];
	render_cairo -> gd_device_png	[pos="e,786.15,2793.7 556.58,1120.5 569.46,1135.8 587.89,1160.3 597.07,1185 845.54,1854.7 438.31,2153.2 777.07,2782 777.8,2783.3 778.61,\
2784.7 779.49,2785.9"];
	render_cairo -> gd_device_wbmp	[pos="e,784.03,3082 556.67,1120.5 569.62,1135.7 588.11,1160.2 597.07,1185 883.49,1977.8 364.72,2337.8 777.07,3073 777.24,3073.3 777.42,\
3073.6 777.6,3073.9"];
	cairo_device_eps -> output_eps	[pos="e,1041,1813.9 850.41,1096 853.66,1098.7 856.64,1101.7 859.07,1105 1047.6,1363 854.79,1536.5 1031.1,1803 1031.9,1804.3 1032.8,1805.5 \
1033.8,1806.7"];
	cairo_device_pdf -> output_pdf	[pos="e,1040.9,506.15 846.19,897.96 850.87,894.38 855.36,890.37 859.07,886 976.42,747.74 916.87,656.87 1031.1,516 1031.9,515.01 1032.7,\
514.04 1033.6,513.08"];
	cairo_device_png -> output_png	[pos="e,1040.8,950.3 850.11,966.94 897.74,962.78 982.49,955.38 1030.8,951.17"];
	cairo_device_ps -> output_ps	[pos="e,1041,1867.9 833.61,1150.2 842.48,1159.8 852.55,1172.2 859.07,1185 999.17,1459.6 859.82,1600.6 1031.1,1857 1031.9,1858.3 1032.8,\
1859.5 1033.8,1860.7"];
	cairo_device_svg -> output_svg	[pos="e,1040.8,1052.7 850.11,1028.4 897.74,1034.5 982.49,1045.3 1030.8,1051.4"];
	cairo_loadimage_png -> textlayout_textlayout	[pos="e,529.64,839.52 287.67,1100.8 323.73,1061.5 411.72,965.75 486,886 498.13,872.98 511.85,858.38 522.5,847.09",
		style=invis];
	cairo_loadimage_png -> render_ps	[pos="e,533.55,2657.5 282.79,1137 290.63,1149.9 300.48,1167.8 306,1185 488.04,1750.7 352.18,1931 486,2510 497.46,2559.6 517.51,2615.5 \
529.84,2647.8"];
	neato_layout_loadimage_invis_src	[height=0.5,
		label="",
		pos="27,3513",
		style=invis,
		width=0.75];
	neato_layout_loadimage_invis_src -> neato_layout_loadimage_invis	[pos="e,233.85,3513 54.25,3513 94.91,3513 173.63,3513 223.64,3513",
		style=invis];
	gd_device_gd -> output_gd	[pos="e,1040.8,3046 850.11,3046 897.74,3046 982.49,3046 1030.8,3046"];
	gd_device_gd2 -> output_gd2	[pos="e,1040.8,2992 850.11,2992 897.74,2992 982.49,2992 1030.8,2992"];
	gd_device_gif -> output_gif	[pos="e,1040.9,1521.5 850.4,2920.7 853.74,2917.8 856.74,2914.6 859.07,2911 1193.3,2392.1 721.33,2066.8 1031.1,1533 1031.9,1531.5 1032.9,\
1530.1 1034,1528.7"];
	gd_device_jpg -> output_jpg	[pos="e,1040.9,1410.8 850.49,2850.5 853.81,2847 856.79,2843.2 859.07,2839 1164.3,2284.4 753.87,1994.2 1031.1,1425 1032.1,1422.9 1033.3,\
1420.9 1034.5,1419"];
	gd_device_png -> output_png	[pos="e,1040.8,963.42 848.85,2793.8 852.85,2790.4 856.44,2786.5 859.07,2782 1269.4,2087.4 636.47,1678.6 1031.1,975 1031.9,973.5 1032.9,\
972.06 1033.9,970.68"];
	gd_device_vrml -> output_vrml	[pos="e,1040.8,3154 850.11,3154 897.74,3154 982.49,3154 1030.8,3154"];
	gd_device_wbmp -> output_wbmp	[pos="e,1040.8,3100 850.11,3100 897.74,3100 982.49,3100 1030.8,3100"];
	gd_loadimage_gd -> render_cairo	[pos="e,526.42,1120.5 299.24,3027.9 301.87,3025.2 304.22,3022.2 306,3019 702.81,2302.5 206.63,1954.9 486,1185 493.6,1164.1 507.93,1143.4 \
520,1128.3"];
	gd_loadimage_gd -> render_ps	[pos="e,517.17,2683 296.91,3027.9 300.15,3025.1 303.28,3022.1 306,3019 412.23,2896.7 368.23,2813.3 486,2702 492.28,2696.1 500.11,2691.2 \
507.86,2687.3"];
	gd_loadimage_gd2 -> render_cairo	[pos="e,526.4,1120.5 299.24,3081.9 301.88,3079.2 304.22,3076.2 306,3073 713.36,2335.1 199.58,1977.8 486,1185 493.57,1164.1 507.9,1143.4 \
519.98,1128.3"];
	gd_loadimage_gd2 -> render_ps	[pos="e,516.92,2682.7 297.46,3081.8 300.54,3079 303.48,3076.1 306,3073 421.63,2930.8 356.93,2832.1 486,2702 492.08,2695.9 499.84,2690.9 \
507.59,2687"];
	gd_loadimage_gif -> render_cairo	[pos="e,526.47,1120.5 299.2,2847.9 301.84,2845.2 304.2,2842.2 306,2839 667.67,2194 230.1,1878.8 486,1185 493.71,1164.1 508.04,1143.4 520.08,\
1128.3"];
	gd_loadimage_gif -> render_ps	[pos="e,518.52,2684.7 294.72,2847.7 348.52,2806.3 475.95,2708.2 486,2702 493.34,2697.4 501.55,2693 509.33,2689.2"];
	gd_loadimage_jpg -> render_cairo	[pos="e,526.44,1120.5 300.55,2956.1 302.66,2953.2 304.53,2950.2 306,2947 638.84,2233.6 216.02,1924.4 486,1185 493.64,1164.1 507.97,1143.4 \
520.03,1128.3"];
	gd_loadimage_jpg -> render_ps	[pos="e,517.6,2683.4 297.79,2956.2 300.62,2953.2 303.41,2950.1 306,2947 393.3,2843.9 382.52,2788.9 486,2702 492.62,2696.4 500.57,2691.7 \
508.33,2687.8"];
	gd_loadimage_png -> render_cairo	[pos="e,526.45,1120.5 299.21,2901.9 301.85,2899.2 304.2,2896.2 306,2893 678.21,2226.6 223.06,1901.6 486,1185 493.67,1164.1 508.01,1143.4 \
520.05,1128.3"];
	gd_loadimage_png -> render_ps	[pos="e,518.01,2684 295.5,2901.9 299.1,2899 302.7,2896 306,2893 392.45,2814.7 392.26,2771.4 486,2702 492.94,2696.9 501.01,2692.2 508.78,\
2688.4"];
	gd_loadimage_xbm -> textlayout_textlayout	[pos="e,524.88,839.67 297.25,2793.7 300.69,2790.2 303.79,2786.3 306,2782 695.68,2030.6 137.27,1657.3 486,886 492.99,870.55 505.8,856.59 \
517.26,846.23",
		style=invis];
	gd_loadimage_xbm -> render_cairo	[pos="e,526.5,1120.5 296.83,2794 300.43,2790.4 303.68,2786.4 306,2782 640.39,2150.8 237.53,1854.7 486,1185 493.75,1164.1 508.08,1143.4 \
520.11,1128.3"];
	gd_loadimage_xbm -> render_ps	[pos="e,519.27,2685.4 305.93,2793.9 348.41,2772 422.33,2734 486,2702 493.78,2698.1 502.21,2693.9 510.06,2690"];
	dot_layout_loadimage_invis_src	[height=0.5,
		label="",
		pos="27,4136",
		style=invis,
		width=0.75];
	dot_layout_loadimage_invis_src -> dot_layout_loadimage_invis	[pos="e,233.85,4136 54.25,4136 94.91,4136 173.63,4136 223.64,4136",
		style=invis];
	core_device_canon -> output_canon	[pos="e,1040.8,2207.8 850.11,2191.9 897.74,2195.9 982.49,2203 1030.8,2207"];
	core_device_cmap -> output_cmap	[pos="e,1040.8,2531.8 850.11,2515.9 897.74,2519.9 982.49,2527 1030.8,2531"];
	core_device_cmapx -> output_cmapx	[pos="e,1040.8,2477.8 850.11,2461.9 897.74,2465.9 982.49,2473 1030.8,2477"];
	core_device_cmapx_np -> output_cmapx_np	[pos="e,1031,2423 851.18,2408 895.9,2411.7 972.16,2418.1 1021,2422.2"];
	core_device_gv -> output_gv	[pos="e,1040.8,2152.8 850.11,2136.9 897.74,2140.9 982.49,2148 1030.8,2152"];
	core_device_dot_json -> output_dot_json	[pos="e,1036.3,1935.4 850.11,1919.9 896.23,1923.8 977.15,1930.5 1026.1,1934.6"];
	core_device_eps -> output_eps	[pos="e,1040.9,1846 850.45,2603.1 853.7,2600.4 856.66,2597.3 859.07,2594 1055.8,2321.2 847.22,2138.7 1031.1,1857 1031.9,1855.7 1032.8,\
1854.5 1033.8,1853.3"];
	core_device_fig -> output_fig	[pos="e,1040.9,1234.8 844.93,1358.8 849.67,1355.8 854.51,1352.8 859.07,1350 920.26,1311.8 991.08,1266.7 1032.3,1240.3"];
	core_device_imap -> output_imap	[pos="e,1040.8,2315.8 850.11,2299.9 897.74,2303.9 982.49,2311 1030.8,2315"];
	core_device_imap_np -> output_imap_np	[pos="e,1035.5,2585.4 850.11,2569.9 895.97,2573.7 976.26,2580.4 1025.3,2584.5"];
	core_device_ismap -> output_ismap	[pos="e,1040.8,2369.8 850.11,2353.9 897.74,2357.9 982.49,2365 1030.8,2369"];
	core_device_json -> output_json	[pos="e,1040.8,1785.1 850.11,1850.9 897.84,1834.4 982.84,1805.1 1031.1,1788.4"];
	core_device_json0 -> output_json0	[pos="e,1040.8,2043.8 850.11,2027.9 897.74,2031.9 982.49,2039 1030.8,2043"];
	core_device_mp -> output_mp	[pos="e,1040.8,1569.1 850.11,1634.9 897.84,1618.4 982.84,1589.1 1031.1,1572.4"];
	core_device_pic -> output_pic	[pos="e,1040.8,1466.7 847.24,1575 894.61,1548.5 982.8,1499.2 1031.9,1471.7"];
	core_device_plain -> output_plain	[pos="e,1040.8,2097.8 850.11,2081.9 897.74,2085.9 982.49,2093 1030.8,2097"];
	"core_device_plain-ext" -> "output_plain-ext"	[pos="e,1035.5,2261.4 850.11,2245.9 895.97,2249.7 976.26,2256.4 1025.3,2260.5"];
	core_device_pov -> output_pov	[pos="e,1043.2,1344.1 846.34,1520.8 850.71,1518 855.07,1515 859.07,1512 941.91,1449.5 951.82,1421 1031.1,1354 1032.4,1352.9 1033.8,1351.7 \
1035.2,1350.6"];
	core_device_ps -> output_ps	[pos="e,1040.9,1900 850.45,2657.1 853.7,2654.4 856.66,2651.3 859.07,2648 1055.8,2375.2 847.22,2192.7 1031.1,1911 1031.9,1909.7 1032.8,\
1908.5 1033.8,1907.3"];
	core_device_ps2 -> output_ps2	[pos="e,1040.8,2729 850.11,2729 897.74,2729 982.49,2729 1030.8,2729"];
	core_device_svg -> output_svg	[pos="e,1040.7,1073.6 849.17,1412.7 852.73,1410 856.12,1407.1 859.07,1404 970.13,1286.3 925.62,1205.8 1031.1,1083 1031.8,1082.2 1032.5,\
1081.4 1033.3,1080.5"];
	core_device_svgz -> output_svgz	[pos="e,1042,1290.3 846.35,1466.9 850.72,1464 855.07,1461 859.07,1458 942.06,1395.1 951.1,1365.7 1031.1,1299 1032.1,1298.2 1033.1,1297.4 \
1034.1,1296.5"];
	core_device_tk -> output_tk	[pos="e,1042,1020.3 842.95,1196.8 848.4,1193.1 853.99,1189 859.07,1185 940.12,1121.1 951.48,1094.7 1031.1,1029 1032.1,1028.2 1033.1,1027.4 \
1034.1,1026.6"];
	core_device_vml -> output_vml	[pos="e,1040.9,1126.8 844.93,1250.8 849.67,1247.8 854.51,1244.8 859.07,1242 920.26,1203.8 991.08,1158.7 1032.3,1132.3"];
	core_device_vmlz -> output_vmlz	[pos="e,1040.9,1180.8 844.93,1304.8 849.67,1301.8 854.51,1298.8 859.07,1296 920.26,1257.8 991.08,1212.7 1032.3,1186.3"];
	core_device_xdot -> output_xdot	[pos="e,1040.8,1623.1 850.11,1688.9 897.84,1672.4 982.84,1643.1 1031.1,1626.4"];
	"core_device_xdot1.2" -> "output_xdot1.2"	[pos="e,1038.9,1731.7 850.11,1796.9 897.3,1780.6 980.95,1751.7 1029.4,1735"];
	"core_device_xdot1.4" -> "output_xdot1.4"	[pos="e,1038.9,1677.7 850.11,1742.9 897.3,1726.6 980.95,1697.7 1029.4,1681"];
	core_device_xdot_json -> output_xdot_json	[pos="e,1032.7,1989.1 850.11,1973.9 895.19,1977.7 973.51,1984.2 1022.7,1988.3"];
	core_loadimage_gif -> render_vrml	[pos="e,516.25,2804.2 281.03,1676.2 288.93,1691.3 299.63,1713.5 306,1734 446.04,2185.4 211.79,2397.1 486,2782 491.33,2789.5 499.13,2795.3 \
507.18,2799.7"];
	core_loadimage_jpg -> render_vrml	[pos="e,516.49,2804 274.11,1862.9 290.54,2000.8 370.72,2629 486,2782 491.53,2789.3 499.4,2795.1 507.44,2799.5"];
	core_loadimage_png -> render_vrml	[pos="e,516.3,2804.1 290.77,1779.4 296.5,1785.7 302.23,1793.2 306,1801 498.87,2200.1 226.76,2422.4 486,2782 491.37,2789.5 499.19,2795.3 \
507.24,2799.7"];
	input_webp	[height=0.5,
		label=webp,
		pos="27,3320",
		shape=note,
		width=0.75];
	input_webp -> webp_loadimage_webp	[pos="e,233.85,3320 54.25,3320 94.91,3320 173.63,3320 223.64,3320"];
	input_svg	[height=0.5,
		label=svg,
		pos="27,2479",
		shape=note,
		width=0.75];
	input_svg -> rsvg_loadimage_svg	[pos="e,237.08,3218.7 31.202,2497.2 49.15,2597.5 139.55,3084.3 226,3207 227.14,3208.6 228.4,3210.2 229.74,3211.7"];
	input_svg -> core_loadimage_svg	[pos="e,253.93,2152.2 39.597,2461 69.427,2414.8 151.7,2288.9 226,2188 232.79,2178.8 240.49,2168.9 247.49,2160.2"];
	input_bmp	[height=0.5,
		label=bmp,
		pos="27,489",
		shape=note,
		width=0.75];
	input_bmp -> quartz_loadimage_bmp	[pos="e,233.85,489 54.25,489 94.91,489 173.63,489 223.64,489"];
	input_gif	[height=0.5,
		label=gif,
		pos="27,1658",
		shape=note,
		width=0.75];
	input_gif -> quartz_loadimage_gif	[pos="e,251.14,697.42 28.885,1639.7 34.217,1542.1 67.408,1073.2 226,734 230.75,723.85 237.67,713.86 244.58,705.23"];
	input_gif -> gd_loadimage_gif	[pos="e,233.76,2847.8 36.673,1676.1 42.385,1688.7 49.596,1706 54,1722 187.66,2206.2 -49.877,2419.2 226,2839 226.27,2839.4 226.54,2839.8 \
226.82,2840.2"];
	input_gif -> core_loadimage_gif	[pos="e,233.85,1658 54.25,1658 94.91,1658 173.63,1658 223.64,1658"];
	input_jpg	[height=0.73611,
		label="jpeg\njpe\njpg",
		pos="27,1836",
		shape=note,
		width=0.75];
	input_jpg -> quartz_loadimage_jpg	[pos="e,246.89,850.64 41.058,1809.3 45.662,1799.1 50.545,1787.2 54,1776 173.02,1391.1 69.617,1257.3 226,886 229.93,876.67 235.4,867.33 \
241.13,858.83"];
	input_jpg -> gd_loadimage_jpg	[pos="e,233.79,2957.5 30.26,1862.5 43.387,2012.2 113.18,2752.3 226,2947 226.47,2947.8 226.96,2948.6 227.48,2949.4"];
	input_jpg -> core_loadimage_jpg	[pos="e,233.85,1836 54.25,1836 94.91,1836 173.63,1836 223.64,1836"];
	input_pdf	[height=0.5,
		label=pdf,
		pos="27,543",
		shape=note,
		width=0.75];
	input_pdf -> quartz_loadimage_pdf	[pos="e,233.85,543 54.25,543 94.91,543 173.63,543 223.64,543"];
	input_png	[height=0.5,
		label=png,
		pos="27,1749",
		shape=note,
		width=0.75];
	input_png -> quartz_loadimage_png	[pos="e,233.88,779.29 36.487,1730.9 42.116,1718.2 49.304,1700.9 54,1685 169.17,1295.8 -3.1314,1123.1 226,788 226.27,787.6 226.56,787.2 \
226.84,786.81"];
	input_png -> cairo_loadimage_png	[pos="e,255.49,1137.1 35.662,1730.9 40.987,1718.1 48.149,1700.6 54,1685 136.48,1464.9 122.86,1396.2 226,1185 232.65,1171.4 241.59,1157.2 \
249.6,1145.5"];
	input_png -> gd_loadimage_png	[pos="e,233.77,2901.8 38.826,1767.2 44.163,1776.9 50.244,1789.3 54,1801 203.85,2268.9 -44.554,2482.9 226,2893 226.27,2893.4 226.54,2893.8 \
226.83,2894.2"];
	input_png -> core_loadimage_png	[pos="e,233.85,1759.2 54.25,1750.3 94.91,1752.3 173.63,1756.3 223.64,1758.7"];
	input_gd	[height=0.5,
		label=gd,
		pos="27,3046",
		shape=note,
		width=0.75];
	input_gd -> gd_loadimage_gd	[pos="e,233.85,3046 54.25,3046 94.91,3046 173.63,3046 223.64,3046"];
	input_gd2	[height=0.5,
		label=gd2,
		pos="27,3100",
		shape=note,
		width=0.75];
	input_gd2 -> gd_loadimage_gd2	[pos="e,233.85,3100 54.25,3100 94.91,3100 173.63,3100 223.64,3100"];
	input_xbm	[height=0.5,
		label=xbm,
		pos="27,2812",
		shape=note,
		width=0.75];
	input_xbm -> gd_loadimage_xbm	[pos="e,233.85,2812 54.25,2812 94.91,2812 173.63,2812 223.64,2812"];
	"input_(lib)"	[height=0.5,
		label="(lib)",
		pos="27,2675",
		shape=note,
		width=0.75];
	"input_(lib)" -> "core_loadimage_(lib)"	[pos="e,233.85,2675 54.25,2675 94.91,2675 173.63,2675 223.64,2675"];
	input_eps	[height=0.5,
		label=eps,
		pos="27,2283",
		shape=note,
		width=0.75];
	input_eps -> core_loadimage_eps	[pos="e,233.85,2283 54.25,2283 94.91,2283 173.63,2283 223.64,2283"];
	input_ps	[height=0.5,
		label=ps,
		pos="27,2215",
		shape=note,
		width=0.75];
	input_ps -> core_loadimage_ps	[pos="e,233.85,2215 54.25,2215 94.91,2215 173.63,2215 223.64,2215"];
}
